{
    "figura_S": {
        "color": "verde", 
        "rotaciones": [
            [
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    1, 
                    1, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    1
                ]
            ]
        ]
    }, 
    "regla_aparicion_piezas": {
        "aparicion_aleatoria": "si", 
        "probabilidad_bomba": 0.05
    }, 
    "regla_niveles_velocidad": {
        "puntos_por_nivel": 1000, 
        "multiplicador_velocidad": 1.2, 
        "aumento_velocidad": "si"
    }, 
    "regla_bomba_ladrillo": {
        "color": "rojo_especial", 
        "radio_destruccion": 2, 
        "tiempo_explosion": 5, 
        "tipo_pieza": "bomba"
    }, 
    "controles": {
        "mover_izquierda": "a", 
        "reiniciar": "r", 
        "pausar": "p", 
        "evitar_caida": "w", 
        "mover_derecha": "d", 
        "acelerar_abajo": "s"
    }, 
    "figura_Z": {
        "color": "rojo", 
        "rotaciones": [
            [
                [
                    1, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    0, 
                    1
                ], 
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ]
        ]
    }, 
    "nombre_juego": "Tetris Clasico", 
    "velocidad_inicial": 1.0, 
    "figura_L": {
        "color": "naranja", 
        "rotaciones": [
            [
                [
                    0, 
                    0, 
                    1
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    1
                ]
            ], 
            [
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    1, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    1, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ]
        ]
    }, 
    "figura_bomba": {
        "color": "rojo_especial", 
        "rotaciones": [
            [
                [
                    1
                ]
            ]
        ]
    }, 
    "figura_J": {
        "color": "azul", 
        "rotaciones": [
            [
                [
                    1, 
                    0, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    1
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    1, 
                    1, 
                    0
                ]
            ]
        ]
    }, 
    "version": "1.0", 
    "figura_O": {
        "color": "amarillo", 
        "rotaciones": [
            [
                [
                    1, 
                    1
                ], 
                [
                    1, 
                    1
                ]
            ]
        ]
    }, 
    "figura_I": {
        "color": "cian", 
        "rotaciones": [
            [
                [
                    0, 
                    0, 
                    0, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    0, 
                    0
                ], 
                [
                    0, 
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0, 
                    0
                ]
            ]
        ]
    }, 
    "figuras_disponibles": [
        {
            "color": "cian", 
            "rotaciones": [
                [
                    [
                        0, 
                        0, 
                        0, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        0, 
                        0
                    ], 
                    [
                        0, 
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0, 
                        0
                    ]
                ]
            ]
        }, 
        {
            "color": "amarillo", 
            "rotaciones": [
                [
                    [
                        1, 
                        1
                    ], 
                    [
                        1, 
                        1
                    ]
                ]
            ]
        }, 
        {
            "color": "magenta", 
            "rotaciones": [
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        0, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ]
            ]
        }, 
        {
            "color": "naranja", 
            "rotaciones": [
                [
                    [
                        0, 
                        0, 
                        1
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        1
                    ]
                ], 
                [
                    [
                        0, 
                        0, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        1, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        1, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ]
            ]
        }, 
        {
            "color": "azul", 
            "rotaciones": [
                [
                    [
                        1, 
                        0, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        0, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        1
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        1, 
                        1, 
                        0
                    ]
                ]
            ]
        }, 
        {
            "color": "verde", 
            "rotaciones": [
                [
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        1, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        1
                    ]
                ]
            ]
        }, 
        {
            "color": "rojo", 
            "rotaciones": [
                [
                    [
                        1, 
                        1, 
                        0
                    ], 
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        0, 
                        0
                    ]
                ], 
                [
                    [
                        0, 
                        0, 
                        1
                    ], 
                    [
                        0, 
                        1, 
                        1
                    ], 
                    [
                        0, 
                        1, 
                        0
                    ]
                ]
            ]
        }, 
        {
            "color": "rojo_especial", 
            "rotaciones": [
                [
                    [
                        1
                    ]
                ]
            ]
        }
    ], 
    "dimensiones_tablero": [
        10, 
        20
    ], 
    "regla_fin_juego": {
        "condicion": "pieza_alcanza_tope"
    }, 
    "regla_puntuacion_lineas": {
        "multiplicador_por_linea": [
            1, 
            3, 
            5, 
            8
        ], 
        "evento": "linea_completada", 
        "accion": "eliminar_fila", 
        "puntuacion_base": 100
    }, 
    "figura_T": {
        "color": "magenta", 
        "rotaciones": [
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    0, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    1
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    0, 
                    0
                ], 
                [
                    1, 
                    1, 
                    1
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ], 
            [
                [
                    0, 
                    1, 
                    0
                ], 
                [
                    1, 
                    1, 
                    0
                ], 
                [
                    0, 
                    1, 
                    0
                ]
            ]
        ]
    }
}