{
    "nombre_juego": "Tetris Clasico",
    "version": "1.0",
    "dimensiones_tablero": [
        10,
        20
    ],
    "velocidad_inicial": 1.0,
    "regla_puntuacion_lineas": {
        "evento": "linea_completada",
        "accion": "eliminar_fila",
        "puntuacion_base": 100,
        "multiplicador_por_linea": [
            1,
            3,
            5,
            8
        ]
    },
    "regla_bomba_ladrillo": {
        "tipo_pieza": "bomba",
        "color": "rojo_especial",
        "radio_destruccion": 2,
        "tiempo_explosion": 5
    },
    "regla_aparicion_piezas": {
        "aparicion_aleatoria": "si",
        "probabilidad_bomba": 0.05
    },
    "regla_niveles_velocidad": {
        "aumento_velocidad": "si",
        "puntos_por_nivel": 1000,
        "multiplicador_velocidad": 1.2
    },
    "regla_fin_juego": {
        "condicion": "pieza_alcanza_tope"
    },
    "controles": {
        "mover_izquierda": "a",
        "mover_derecha": "d",
        "acelerar_abajo": "s",
        "evitar_caida": "w",
        "pausar": "p",
        "reiniciar": "r"
    },
    "figura_I": {
        "color": "cian",
        "rotaciones": [
            [
                [
                    0,
                    0,
                    0,
                    0
                ],
                [
                    1,
                    1,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0,
                    0
                ],
                [
                    0,
                    1,
                    0,
                    0
                ]
            ]
        ]
    },
    "figura_O": {
        "color": "amarillo",
        "rotaciones": [
            [
                [
                    1,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        ]
    },
    "figura_T": {
        "color": "magenta",
        "rotaciones": [
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ]
            ]
        ]
    },
    "figura_L": {
        "color": "naranja",
        "rotaciones": [
            [
                [
                    0,
                    0,
                    1
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    1
                ]
            ],
            [
                [
                    0,
                    0,
                    0
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    0
                ]
            ],
            [
                [
                    1,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ]
            ]
        ]
    },
    "figura_J": {
        "color": "azul",
        "rotaciones": [
            [
                [
                    1,
                    0,
                    0
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    0
                ],
                [
                    1,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    1
                ]
            ],
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    0
                ],
                [
                    1,
                    1,
                    0
                ]
            ]
        ]
    },
    "figura_S": {
        "color": "verde",
        "rotaciones": [
            [
                [
                    0,
                    1,
                    1
                ],
                [
                    1,
                    1,
                    0
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    1
                ]
            ]
        ]
    },
    "figura_Z": {
        "color": "rojo",
        "rotaciones": [
            [
                [
                    1,
                    1,
                    0
                ],
                [
                    0,
                    1,
                    1
                ],
                [
                    0,
                    0,
                    0
                ]
            ],
            [
                [
                    0,
                    0,
                    1
                ],
                [
                    0,
                    1,
                    1
                ],
                [
                    0,
                    1,
                    0
                ]
            ]
        ]
    },
    "figura_bomba": {
        "color": "rojo_especial",
        "rotaciones": [
            [
                [
                    1
                ]
            ]
        ]
    },
    "figuras_disponibles": [
        {
            "color": "cian",
            "rotaciones": [
                [
                    [
                        0,
                        0,
                        0,
                        0
                    ],
                    [
                        1,
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0,
                        0
                    ],
                    [
                        0,
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0,
                        0
                    ]
                ]
            ]
        },
        {
            "color": "amarillo",
            "rotaciones": [
                [
                    [
                        1,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ]
            ]
        },
        {
            "color": "magenta",
            "rotaciones": [
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ],
                [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        1,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ]
            ]
        },
        {
            "color": "naranja",
            "rotaciones": [
                [
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        1
                    ]
                ],
                [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        1,
                        0,
                        0
                    ]
                ],
                [
                    [
                        1,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ]
            ]
        },
        {
            "color": "azul",
            "rotaciones": [
                [
                    [
                        1,
                        0,
                        0
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ],
                [
                    [
                        0,
                        0,
                        0
                    ],
                    [
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        1
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        1,
                        1,
                        0
                    ]
                ]
            ]
        },
        {
            "color": "verde",
            "rotaciones": [
                [
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        1,
                        1,
                        0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        1
                    ]
                ]
            ]
        },
        {
            "color": "rojo",
            "rotaciones": [
                [
                    [
                        1,
                        1,
                        0
                    ],
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        1,
                        0
                    ]
                ]
            ]
        },
        {
            "color": "rojo_especial",
            "rotaciones": [
                [
                    [
                        1
                    ]
                ]
            ]
        }
    ]
}